<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Insert">
<h1 style="text-align:center;">Student Registration Form</h1>
<table border="2" align="center">
<tr>
</tr>
<tr>
<td>Roll_No:</td>
<td><input type="number" name="rn"></td>
</tr>
<tr>
<td>Name:</td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female</td>
</tr>
<tr>
<td>Branch:</td>
<td><select name="branch" id="branch">
<option value="Select">Select</option>
<option value="MCA">MCA</option>
<option value="MBA">MBA</option>
<option value="PGDCA">PGDCA</option>
<option value="BTech">BTech</option>
</select>
</tr>
<tr>
<td>DateOfBirth:</td>
<td><input type="date" name="dob"></td>
</tr>
<tr>
<td>English:</td>
<td><input type="checkbox" name="english" value="Read">Read
<input type="checkbox" name="english" value="Write">Write
<input type="checkbox" name="english" value="ReadAndWrite">ReadAndWrite
</tr>
<tr>
<td colspan="2" align="center"><input type="submit"><input type="reset">
</td>
</tr>
</table>
</form>
</body>
</html>